{
  "domain": "asyncpioneer",
  "name": "Async Pioneer",
  "documentation": "https://github.com/realthk/asyncpioneer",
  "requirements": [],
  "dependencies": [],
  "codeowners": [],
  "version": "1.6.0"
}
